set default=0
set timeout=0
insmod all_video
insmod gfxterm
set gfxmode=1024x768x32
set gfxpayload=1024x768x32
terminal_output gfxterm
menuentry "MyOS" {
  set gfxpayload=1024x768x32
  multiboot /boot/kernel.bin
  boot
}
